# cloud-base

./: .gitignore  pom.xml
auth/: pom.xml
auth/auth-api/: pom.xml
auth/auth-api/src/main/resources/: application.yml
auth/authentication/: pom.xml
auth/authentication/src/main/java/com/runyuanj/authentication/: AuthenticationApplication.java
auth/authentication/src/main/resources/: application.yml  bootstrap.yml
auth/authentication/src/test/java/com/runyuanj/authentication/: AuthenticationApplicationTests.java
auth/authorization/: README.md  pom.xml
auth/authorization/src/main/java/com/runyuanj/authorization/: AuthorizationApplication.java
auth/authorization/src/main/resources/: bootstrap-authorization.yml  bootstrap-security.yml  bootstrap.yml
authentication/: pom.xml
authentication-client/: pom.xml
authentication-client/src/main/resources/: application.properties
authentication/src/main/java/com/runyuanj/auth/: AuthenticationServerApplication.java
authentication/src/main/java/com/runyuanj/auth/config/: AuthConfiguration.java  DefaultFeignConfiguration.java  RestTemplateConfiguration.java  WebSecurityConfig.java
authentication/src/main/java/com/runyuanj/auth/controller/: AuthController.java
authentication/src/main/java/com/runyuanj/auth/exception/: AuthenticationExceptionHandlerAdvice.java  GlobalExceptionHandlerAdvice.java
authentication/src/main/java/com/runyuanj/auth/model/: HttpServletRequestAuthWrapper.java
authentication/src/main/java/com/runyuanj/auth/service/: AuthenticationService.java  DefaultServiceFallbackFactory.java  NewMvcRequestMatcher.java  ResourceService.java  ServiceFeign.java
authentication/src/main/java/com/runyuanj/auth/utils/: Constants.java
authentication/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml
authentication/src/test/java/com/runyuanj/auth/server/: Oauth2AuthenticationApplication.java
authorization/: README.md  pom.xml
authorization/src/main/java/com/runyuanj/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/runyuanj/authorization/access/: MyAuthenticationTrustResolver.java  MyPermissionEvaluator.java  MyRoleHierarchy.java  MySecurityMetadataSource.java  RoleBasedVoter.java
authorization/src/main/java/com/runyuanj/authorization/config/: DefaultFeignConfiguration.java  HttpSecurityConfig.java  JsonLoginConfiguration.java  JwtAuthenticateConfigurer.java  OAuth2Configuration.java  OrgAuthenticationProvider.java  PasswordEncoderConfiguration.java  ResourcePermissionConfigurer.java  WebSecurityConfig.java
authorization/src/main/java/com/runyuanj/authorization/controller/: LoginController.java  PermissionController.java
authorization/src/main/java/com/runyuanj/authorization/entity/: MyUser.java  Role.java  User.java
authorization/src/main/java/com/runyuanj/authorization/exception/: AuthErrorType.java  AuthExceptionHandlerAdvice.java  CustomOauthException.java  GlobalExceptionHandlerAdvice.java  LessPermissionException.java  MethodNotAllowedException.java
authorization/src/main/java/com/runyuanj/authorization/filter/: JwtAuthenticationFilter.java  MyResourcePermissionFilter.java  MyUsernamePasswordAuthenticationFilter.java  ResourcePermissionFilter.java
authorization/src/main/java/com/runyuanj/authorization/handler/: DefaultLogoutSuccessHandler.java  DoNothingAuthenticationSuccessHandler.java  EmptyAuthenticationSuccessHandler.java  JsonLoginFailureHandler.java  JsonLoginSuccessHandler.java  JsonLogiuFailureHandler.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutSuccessHandler.java  SimpleAuthenticationFailureHandler.java  SimpleLoginAuthenticationFailureHandler.java  TokenAuthenticationSuccessHandler.java
authorization/src/main/java/com/runyuanj/authorization/oauth2/: CustomUserDetailsService.java  SecurityUserDetailsService.java
authorization/src/main/java/com/runyuanj/authorization/properties/: SecurityProperties.java
authorization/src/main/java/com/runyuanj/authorization/service/: DefaultJwtTokenService.java  JwtTokenService.java  OrgServiceFeign.java  RefreshTokenService.java  ResourcePermissionService.java  ServiceFeign.java  WhiteListFilterService.java
authorization/src/main/resources/: application.yml  bootstrap-authorization.yml  bootstrap.yml
authorization/src/main/resources/static/: index.html
authorization/src/test/java/com/runyuanj/authorization/: AuthorizationApplicationTests.java
common/: README.md  pom.xml
common/src/main/java/com/runyuanj/common/: BaseException.java  ErrorName.java  ErrorType.java
common/src/test/java/com/runyuanj/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/runyuanj/core/: BaseException.java  ErrorType.java
core/src/main/resources/: bootstrap-core.yml  bootstrap-log.yml
gateway/: pom.xml
gateway/src/main/java/com/runyuanj/config/: CorsConfiguration.java  DynamicRoutingConfig.java  GatewayConfig.java
gateway/src/main/java/com/runyuanj/controller/: ConfigController.java
gateway/src/main/java/com/runyuanj/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
gateway/src/main/java/com/runyuanj/filter/: CustomGlobalFilter.java  TokenContextFilter.java
gateway/src/main/java/com/runyuanj/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yaml  application.yml  bootstrap-gateway.yml  bootstrap-message.yml  bootstrap.yaml  bootstrap.yml
gateway/src/test/java/com/runyuanj/gateway/: GatewayApplicationTests.java  GatewayTest.java
log/: pom.xml  readme.md
org/: pom.xml
org/src/main/java/com/runyuanj/org/: OrgApplication.java
org/src/main/resources/: application.yaml  application.yml  bootstrap-org.yml  bootstrap.yml
org/src/test/java/com/runyuanj/org/: OrgApplicationTests.java
stream/: pom.xml
stream/src/main/java/com/runyuanj/stream/: StreamApplication.java
stream/src/main/resources/: application.yml  bootstrap.yml
stream/src/test/java/com/runyuanj/stream/: StreamApplicationTest.java
(+275 files in other folders)
