nacos.namespace=b16f7baf-56e7-4f4e-a26c-425ee0668016
nacos.username=nacos
nacos.password=nacos
nacos.ip=111.229.218.230
nacos.port=8848
logging.file.path=/data/projects/logs
spring.cloud.nacos.config.file-extension: yml           #配置文件后缀
spring.cloud.nacos.config.namespace: 4d792ab9-29be-4f6f-b47e-f973d608822e  #命名空间
spring.cloud.nacos.config.group: DEFAULT_GROUP